server.port=8080
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# PostgreSQL Configuration
spring.datasource.username=ashishverma
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://localhost:5432/post-microservice

spring.kafka.bootstrap-servers=10.177.68.85:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

advertised.listeners=PLAINTEXT://10.177.68.85:9092


spring.mail.host = smtp.gmail.com

spring.mail.username = quinora.noreply@gmail.com
spring.mail.password = quinora123

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false