spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
​
# PostgreSQL Configuration​​
spring.datasource.url=jdbc:postgresql://localhost/AnswerDB

